<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation</title>
    <style>
        footer {
            background-image:linear-gradient(to right, rgb(0, 0, 255), rgb(255, 132, 0));
            padding: 10px;
            text-align: right;
            color: black;
        }
        
        .foottab table{
            border:none;
            font-size: 18px;
            font-family: sans-serif;
            text-align: right;
        }
        .foottab td{
            border:none;
            font-size: 18px;
            font-family: sans-serif;
            text-align: right;
        }
        .foottab th{
            border:none;
            font-size: 18px;
            font-family: sans-serif;
            text-align: right;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="foottab">
        <table style = "width: 100%;">
            <tr>
                <th style = "width: 50%;">
                </th>
                <th>
                </th>
            </tr>
            <tr>
                <td style = "text-align:left;color:white;">
                    COPYRIGHT © 2021 FOGAUSA - ALL RIGHTS RESERVED.
                </td>
                <td style = "color:white;">
                  DESIGNED AND MAINTAINED BY SAHIL TRIVEDI 
                  <p style="text-align:right"><a style = "color:rgb(249, 249, 249);" href="mailto:sahilscadshop@gmail.com">sahilscadshop@gmail.com</a></p>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>