<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="indexstyle.css">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation</title>

    <style>
        <!-- For Navigation Bar-->
        nav {
            overflow:hidden;
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            size: 300px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            font-size: 16px;
            padding: 14px 16px;
            text-align: center;
            float:left;

        }
        nav li a:link {
            color: rgb(0, 0, 0);
        }
        nav li a:visited {
            color: rgb(0, 0, 0);
        }
        nav li:hover {
            background-color:  rgb(128, 172, 243);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="founders.html">Founders</a></li>
            <div class="dropdown">
                <button class="dropbtn"> Committees
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="committee.html#C1">Board of Trustees</a>
                    <a href="committee.html#C2">Cultural Committee</a>
                    <a href="committee.html#C3">Youth & Sports Committee</a>
                    <a href="committee.html#C4">Women Empower Committee</a>
                    <a href="committee.html#C5">Medical Committee</a>
                    <a href="committee.html#C6">Senior Citizen Committee</a>
                    <a href="committee.html#C7">Business Outreach Committee</a>
                    <a href="committee.html#C8">Matrimonial Committee</a>
                    <a href="committee.html#C9">Advisory Board</a>
                    <a href="committee.html#C10">Legal Advisors</a>
                    <a href="committee.html#C11">Political Action Committee</a>
                    <a href="committee.html#C12">Public Relations Committee</a>
                    <a href="committee.html#C13">Television Media Committee</a>
                    <a href="committee.html#C14">Print Media Committee</a>
                    <a href="committee.html#C15">Social Media & Tech. Committee</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn"> Events
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="upcomingevents.html">Upcoming Events</a>
                    <a href="pastevents.html">Past Events</a>

                </div>
            </div>
            <li><a href="media.html">Media</a></li>
            <li><a href="newsandhelp.html">News & Help</a></li>

        </ul>
    </nav>
</body>

</html>